# AIS-2022

./: AIS-2022.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LoginController.cs  SignUpController.cs  UserController.cs
API/Data/: APIContext.cs
API/Migrations/: 20221003194737_Init.Designer.cs  20221003194737_Init.cs  20221004130721_Users model updated.Designer.cs  20221004130721_Users model updated.cs  AISContextModelSnapshot.cs
API/Models/: Role.cs  User.cs  UserLogin.cs
API/Properties/: launchSettings.json
ProfitHeal/: ProfitHeal.csproj
ProfitHeal-API/: ProfitHeal-API.csproj  Program.cs  appsettings.json
ProfitHeal-API/Controllers/: LoginController.cs  SignUpController.cs  UserController.cs
ProfitHeal-API/Data/: ProfitHealContext.cs
ProfitHeal-API/Migrations/: 20221003194737_Init.Designer.cs  20221003194737_Init.cs  20221004130721_Users model updated.Designer.cs  20221004130721_Users model updated.cs  20221005115917_LoginCredentials are in separate table.Designer.cs  20221005115917_LoginCredentials are in separate table.cs  20221005120127_Roles table added.Designer.cs  20221005120127_Roles table added.cs  20221005132336_Age property changed to Birthday Date in User.Designer.cs  20221005132336_Age property changed to Birthday Date in User.cs  20221007135145_Init.Designer.cs  20221007135145_Init.cs  (+14 more)
WebApp/: WebApp.csproj
WebApp/Data/: WeatherForecastService.cs
WebApp/Pages/: _Host.cshtml  _Layout.cshtml
WebApp/Properties/: launchSettings.json
(+23 files in other folders)
